# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display  "reload"

#マウス操作を有効にする
set-option -g mouse on

# tpm packages
# tmux-yank : システムのクリップボードにコピー
# tmux-open : URLやファイルを開く
# tmux-resurrect : セッションの保存・復元
# tmux-continuum : セッションの定期的保存
# tmux-logging : #{session_name}-#{window_index}-#{pane_index} 毎のログを記録してくれる
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-logging        \
'

#run-shell '~/Dropbox/dotfiles/tmux/plugins/tpm'
run-shell '~/.tmux/plugins/tpm/tpm'

#viモード
set-window-option -g mode-keys vi

#プレフィックスキーをCtrl+gに変更
set-option -g prefix C-g
unbind-key C-b
bind-key C-g send-prefix
